# what is used for?
  - This function can be used to verify all iban numbers.

# how to use?
  - Import the validateiban.js file where you will use it and send the iban number into it
  - Drag and drop images (requires your Dropbox account be linked)